<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qinhaixiong.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="张量在计算机中，张量通常被表示为多维数组。一维张量类似于向量，二维张量类似于矩阵，而高阶张量则可以有任意数量的维度。例如，一个二维张量可以被表示为一个二维数组，其中的每个元素都有两个索引，分别用来表示行和列。 winograd算法例子需要如下计算r0 &#x3D; d0g0 + d1g1 + d2g2   # 3次乘法+2次加法r1 &#x3D; d1g0 + d2g1 + d3g2   # 3次">
<meta property="og:type" content="article">
<meta property="og:title" content="winograd算法及稀疏矩阵">
<meta property="og:url" content="http://qinhaixiong.top/2025/09/11/winograd/index.html">
<meta property="og:site_name" content="小小博客">
<meta property="og:description" content="张量在计算机中，张量通常被表示为多维数组。一维张量类似于向量，二维张量类似于矩阵，而高阶张量则可以有任意数量的维度。例如，一个二维张量可以被表示为一个二维数组，其中的每个元素都有两个索引，分别用来表示行和列。 winograd算法例子需要如下计算r0 &#x3D; d0g0 + d1g1 + d2g2   # 3次乘法+2次加法r1 &#x3D; d1g0 + d2g1 + d3g2   # 3次">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qinhaixiong.top/2025/09/11/winograd/1757593132456.png">
<meta property="og:image" content="http://qinhaixiong.top/2025/09/11/winograd/1757593143285.png">
<meta property="og:image" content="http://qinhaixiong.top/2025/09/11/winograd/1757593156991.png">
<meta property="og:image" content="http://qinhaixiong.top/2025/09/11/winograd/1757593182894.png">
<meta property="og:image" content="http://qinhaixiong.top/2025/09/11/winograd/1757593197088.png">
<meta property="og:image" content="http://qinhaixiong.top/2025/09/11/winograd/1757593212837.png">
<meta property="og:image" content="http://qinhaixiong.top/2025/09/11/winograd/1757593233407.png">
<meta property="og:image" content="http://qinhaixiong.top/2025/09/11/winograd/1757593245589.png">
<meta property="og:image" content="http://qinhaixiong.top/2025/09/11/winograd/1757593260927.png">
<meta property="og:image" content="http://qinhaixiong.top/2025/09/11/winograd/1757593280494.png">
<meta property="og:image" content="http://qinhaixiong.top/2025/09/11/winograd/1757593301059.png">
<meta property="og:image" content="http://qinhaixiong.top/2025/09/11/winograd/1757593311771.png">
<meta property="article:published_time" content="2025-09-11T12:18:05.000Z">
<meta property="article:modified_time" content="2025-09-11T12:30:43.427Z">
<meta property="article:author" content="秦夫子云">
<meta property="article:tag" content="超算">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qinhaixiong.top/2025/09/11/winograd/1757593132456.png">

<link rel="canonical" href="http://qinhaixiong.top/2025/09/11/winograd/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>winograd算法及稀疏矩阵 | 小小博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小小博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qinhaixiong.top/2025/09/11/winograd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="秦夫子云">
      <meta itemprop="description" content="欲买桂花同载酒，终不似，少年游">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          winograd算法及稀疏矩阵
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-09-11 20:18:05 / 修改时间：20:30:43" itemprop="dateCreated datePublished" datetime="2025-09-11T20:18:05+08:00">2025-09-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="张量"><a href="#张量" class="headerlink" title="张量"></a>张量</h1><p>在计算机中，张量通常被表示为多维数组。一维张量类似于向量，二维张量类似于矩阵，而高阶张量则可以有任意数量的维度。例如，一个二维张量可以被表示为一个二维数组，其中的每个元素都有两个索引，分别用来表示行和列。</p>
<h1 id="winograd算法"><a href="#winograd算法" class="headerlink" title="winograd算法"></a>winograd算法</h1><p>例子<br><img src="/2025/09/11/winograd/1757593132456.png" alt="1757593132456"><br>需要如下计算<br><img src="/2025/09/11/winograd/1757593143285.png" alt="1757593143285"><br>r0 &#x3D; d0<em>g0 + d1</em>g1 + d2<em>g2   # 3次乘法+2次加法<br>r1 &#x3D; d1</em>g0 + d2<em>g1 + d3</em>g2   # 3次乘法+2次加法<br>以上的计算过程总共需要 6 次乘法和 4 次加法<br><img src="/2025/09/11/winograd/1757593156991.png" alt="1757593156991"><br>推导：<br>上面已经说过，如果我们直接进行矩阵乘，会得到 r0 &#x3D; d0 x g0 + d1 x g1 + d2 x g2，r1 &#x3D; d1 x g0 + d2 x g1 + d3 x g2 ，所以我们可以令：m1 + m2 + m3 &#x3D; r0，m2 - m3 - m4 &#x3D; r1。像这样：</p>
<p><img src="/2025/09/11/winograd/1757593182894.png" alt="1757593182894"></p>
<p>先观察，两个等式中 m1、m4 是没有重复出现的，我先令 m1 &#x3D; d0 x g0，m4 &#x3D; -d3 x g2，这样可以约掉 m1 和 m4，所以左边只剩两个变量，两个等式两个变量即可求出 m3、m4，所以这个时候的 m1、m2、m3、m4 是这样的：</p>
<p><img src="/2025/09/11/winograd/1757593197088.png" alt="1757593197088"></p>
<p>观察 m2 中包含了 d1、d2、g0、g1、g2，将其转换为两个多项式乘积形式，拆成 d 和 g 分开的形式，如下：</p>
<p><img src="/2025/09/11/winograd/1757593212837.png" alt="1757593212837"></p>
<p>同理，对 m3 也进行如上转换，完了之后现在的 m1、m2、m3、m4 是这样的：</p>
<p><img src="/2025/09/11/winograd/1757593233407.png" alt="1757593233407"></p>
<p>这个时候让我们回到最开始的等价关系，进行观察，要是我在 m2、m3 上同时加上一个值，对于式 (b) 来说是不变的（所以 m4 不用动），对于式 (a) 来说需要给 m1 减去两倍的这个值。</p>
<p><img src="/2025/09/11/winograd/1757593245589.png" alt="1757593245589"></p>
<p>观察现在的 m1、m2、m3、m4，当这个值是 (d2g0) &#x2F; 2 时可以简化表达式，所以这样给上面等式进行等价变换后得到的 m1、m2、m3、m4 如下：</p>
<p><img src="/2025/09/11/winograd/1757593260927.png" alt="1757593260927"></p>
<p>继续如上操作，如果给 m2 加上一个值，同时给 m3 减去这个值，那么对于式 (a) 来说是不变的 (所以 m1 不用动)，对于式 (b) 来说需要给 m4 减去两倍的这个值才能等价。同样观察现在的 m1、m2、m3、m4，当这个值为 (d1g2) &#x2F; 2 时可以进一步简化表达式，接着作这样的变换后得到最终的 m1、m2、m3、m4，如下：</p>
<p><img src="/2025/09/11/winograd/1757593280494.png" alt="1757593280494"></p>
<h1 id="稀疏矩阵乘"><a href="#稀疏矩阵乘" class="headerlink" title="稀疏矩阵乘"></a>稀疏矩阵乘</h1><p>压缩</p>
<p>压缩稀疏行<br><img src="/2025/09/11/winograd/1757593301059.png" alt="1757593301059"><br>V         &#x3D; [ 10 20 30 40 50 60 70 80 ]<br>COL_INDEX &#x3D; [  0  1  1  3  2  3  4  5 ]<br>ROW_INDEX &#x3D; [  0  2  4  7  8 ]<br>压缩稀疏列<br>对角线压缩<br>对角线压缩利用了稀疏矩阵中对角线上大量为零的特点。它只存储对角线上的非零元素及其对应的行列索引，并将其他位置的元素设为零。这种方法适用于矩阵对角线上非零元素占比较大的情况。<br>块压缩<br>块压缩将稀疏矩阵分成多个块，只存储每个块中的非零元素及其对应的行列索引。这种方法适用于稀疏矩阵中非零元素分布比较均匀的情况，可以进一步减少存储空间</p>
<p>BCSR<br>BCSR是对CSR的一般化和改进，它和CSR的区别在于把原矩阵分成了大小相同的block，block中的空元素则用0填上，于是每一个block都是稠密的，所以val数组会变大一些（需要填充一些0），但是索引却简化了,这里的精髓在于每一个块内部可以直接进行稠密的矩阵向量乘法<br><img src="/2025/09/11/winograd/1757593311771.png" alt="1757593311771"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B6%85%E7%AE%97/" rel="tag"># 超算</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2025/09/11/SDAA-C/" rel="next" title="太初元碁SDAA C 编程模型">
      太初元碁SDAA C 编程模型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%A0%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">张量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#winograd%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">winograd算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%80%E7%96%8F%E7%9F%A9%E9%98%B5%E4%B9%98"><span class="nav-number">3.</span> <span class="nav-text">稀疏矩阵乘</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">秦夫子云</p>
  <div class="site-description" itemprop="description">欲买桂花同载酒，终不似，少年游</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秦夫子云</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
