<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qinhaixiong.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 什么是求解器？求解器是用于求解数学方程组（如线性方程组、非线性方程组、偏微分方程等）的算法工具或程序模块。它以输入的系数矩阵和向量为基础，输出解的数值结果。 2. 求解器的求解流程 初始化： 输入方程系数矩阵 AAA 和右端向量 bbb。 预处理（可选）： 针对矩阵的结构或性质，选用适当的预处理方法。 求解过程： 使用直接法：构造分解（如 LU），求解方程组。 使用迭代法：初始化解向量，迭代">
<meta property="og:type" content="article">
<meta property="og:title" content="求解器">
<meta property="og:url" content="http://qinhaixiong.top/2025/09/13/petsc/index.html">
<meta property="og:site_name" content="小小博客">
<meta property="og:description" content="1. 什么是求解器？求解器是用于求解数学方程组（如线性方程组、非线性方程组、偏微分方程等）的算法工具或程序模块。它以输入的系数矩阵和向量为基础，输出解的数值结果。 2. 求解器的求解流程 初始化： 输入方程系数矩阵 AAA 和右端向量 bbb。 预处理（可选）： 针对矩阵的结构或性质，选用适当的预处理方法。 求解过程： 使用直接法：构造分解（如 LU），求解方程组。 使用迭代法：初始化解向量，迭代">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-13T08:02:56.000Z">
<meta property="article:modified_time" content="2025-09-13T08:03:25.670Z">
<meta property="article:author" content="秦夫子云">
<meta property="article:tag" content="超算">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://qinhaixiong.top/2025/09/13/petsc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>求解器 | 小小博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小小博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qinhaixiong.top/2025/09/13/petsc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="秦夫子云">
      <meta itemprop="description" content="欲买桂花同载酒，终不似，少年游">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          求解器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-09-13 16:02:56 / 修改时间：16:03:25" itemprop="dateCreated datePublished" datetime="2025-09-13T16:02:56+08:00">2025-09-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-什么是求解器？"><a href="#1-什么是求解器？" class="headerlink" title="1. 什么是求解器？"></a>1. 什么是求解器？</h4><p>求解器是用于求解数学方程组（如线性方程组、非线性方程组、偏微分方程等）的算法工具或程序模块。它以输入的系数矩阵和向量为基础，输出解的数值结果。</p>
<h4 id="2-求解器的求解流程"><a href="#2-求解器的求解流程" class="headerlink" title="2. 求解器的求解流程"></a>2. 求解器的求解流程</h4><ol>
<li><strong>初始化：</strong> 输入方程系数矩阵 AAA 和右端向量 bbb。</li>
<li><strong>预处理（可选）：</strong> 针对矩阵的结构或性质，选用适当的预处理方法。</li>
<li><strong>求解过程：</strong><ul>
<li>使用直接法：构造分解（如 LU），求解方程组。</li>
<li>使用迭代法：初始化解向量，迭代更新直到满足收敛准则。</li>
</ul>
</li>
<li><strong>验证结果：</strong> 检查解的精度和残差。</li>
</ol>
<h4 id="3-求解器的求解方法有哪些？"><a href="#3-求解器的求解方法有哪些？" class="headerlink" title="3. 求解器的求解方法有哪些？"></a>3. 求解器的求解方法有哪些？</h4><ol>
<li><p><strong>直接法求解器：</strong></p>
<ul>
<li>高斯消元</li>
<li>LU分解、Cholesky分解</li>
<li>QR分解</li>
</ul>
</li>
<li><p><strong>迭代法求解器：</strong></p>
<ul>
<li>Jacobi法、Gauss-Seidel法</li>
<li>共轭梯度法（CG）</li>
<li>GMRES、BiCGStab</li>
<li>多重网格法</li>
</ul>
</li>
<li><p><strong>混合方法：</strong></p>
<ul>
<li>直接法结合迭代法（如预处理直接求粗解，然后用迭代法优化）。</li>
</ul>
<h3 id="1-直接法和迭代法是什么？"><a href="#1-直接法和迭代法是什么？" class="headerlink" title="1. 直接法和迭代法是什么？"></a>1. 直接法和迭代法是什么？</h3></li>
</ol>
<p><strong>直接法</strong><br>直接法是求解线性方程组（如 Ax&#x3D;bAx &#x3D; bAx&#x3D;b）的算法，直接通过有限步操作精确地找到解。常用的方法包括：</p>
<ul>
<li><strong>高斯消元法</strong></li>
<li><strong>LU分解</strong></li>
<li><strong>Cholesky分解</strong>（适用于正定矩阵）</li>
</ul>
<p><strong>迭代法</strong><br>迭代法是通过构造初始解并逐步逼近精确解的数值方法，适用于稀疏矩阵或规模较大的问题。每次迭代基于上一次的结果更新解，直到满足收敛准则。常见方法包括：</p>
<ul>
<li><strong>Jacobi迭代法</strong></li>
<li><strong>Gauss-Seidel迭代法</strong></li>
<li><strong>共轭梯度法（CG）</strong></li>
<li><strong>广义最小二乘残差法（GMRES）</strong></li>
</ul>
<hr>
<h3 id="2-直接法和迭代法的区别"><a href="#2-直接法和迭代法的区别" class="headerlink" title="2. 直接法和迭代法的区别"></a>2. 直接法和迭代法的区别</h3><table>
<thead>
<tr>
<th><strong>方面</strong></th>
<th><strong>直接法</strong></th>
<th><strong>迭代法</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>精确性</strong></td>
<td>精确解（仅受计算误差影响）</td>
<td>近似解（逐步逼近精确解）</td>
</tr>
<tr>
<td><strong>适用问题</strong></td>
<td>小规模问题，稠密矩阵</td>
<td>大规模问题，稀疏矩阵</td>
</tr>
<tr>
<td><strong>计算成本</strong></td>
<td>高，通常为 O(n3)O(n^3)O(n3)</td>
<td>较低，单次迭代通常为 O(n)O(n)O(n) 或 O(m)O(m)O(m)</td>
</tr>
<tr>
<td><strong>存储需求</strong></td>
<td>需要存储整个矩阵，可能导致内存问题</td>
<td>通常只需存储稀疏矩阵，适合大规模问题</td>
</tr>
<tr>
<td><strong>可扩展性</strong></td>
<td>不易扩展到超大规模问题</td>
<td>容易扩展到超大规模问题，适合并行计算</td>
</tr>
<tr>
<td><strong>预处理需求</strong></td>
<td>通常不需要预处理</td>
<td>通常需要预处理以加速收敛</td>
</tr>
</tbody></table>
<hr>
<h3 id="3-迭代法前面的预处理方式有哪些，如何根据需要选择合适的预处理方法？"><a href="#3-迭代法前面的预处理方式有哪些，如何根据需要选择合适的预处理方法？" class="headerlink" title="3. 迭代法前面的预处理方式有哪些，如何根据需要选择合适的预处理方法？"></a>3. 迭代法前面的预处理方式有哪些，如何根据需要选择合适的预处理方法？</h3><p><strong>常见预处理方法：</strong></p>
<ol>
<li><strong>对角预处理</strong>：使用矩阵的对角元素构造简单预条件器，计算成本低，适用于对角元素占优的矩阵。</li>
<li><strong>不完全LU分解（ILU）</strong>：通过对原矩阵进行近似LU分解构造预条件器，适合稀疏矩阵。</li>
<li><strong>不完全Cholesky分解（ICC）</strong>：适用于对称正定矩阵。</li>
<li><strong>代数多重网格法（AMG）</strong>：一种高级预处理方法，适用于复杂的大规模稀疏矩阵问题。</li>
<li><strong>稀疏逆近似（SAI）</strong>：构造稀疏的逆矩阵近似作为预条件器，计算成本低，适用于特殊结构的矩阵。</li>
</ol>
<p><strong>选择依据：</strong></p>
<ul>
<li>矩阵性质（稠密&#x2F;稀疏、对称性、正定性）：如正定矩阵优先考虑 ICC。</li>
<li>计算资源：简单方法如对角预处理计算开销小，但可能效果有限。</li>
<li>收敛速度需求：较难收敛的问题通常需要复杂的预处理（如 ILU 或 AMG）。</li>
</ul>
<hr>
<h3 id="4-迭代法求解过程中，如何选择合理的迭代方法？"><a href="#4-迭代法求解过程中，如何选择合理的迭代方法？" class="headerlink" title="4. 迭代法求解过程中，如何选择合理的迭代方法？"></a>4. 迭代法求解过程中，如何选择合理的迭代方法？</h3><ul>
<li><strong>共轭梯度法（CG）</strong>：适用于对称正定矩阵，具有快速收敛性。</li>
<li><strong>GMRES（广义最小残差法）</strong>：适用于非对称或非正定矩阵，计算成本较高，但稳定性较好。</li>
<li><strong>BiCGStab（双共轭梯度稳定法）</strong>：适用于非对称矩阵，改进了共轭梯度法。</li>
<li><strong>最小二乘法（LSQR）</strong>：适用于稀疏或病态问题。</li>
</ul>
<p><strong>选择依据：</strong></p>
<ul>
<li>矩阵类型（对称性、正定性、稀疏性）</li>
<li>计算资源和时间成本</li>
<li>预处理器的兼容性</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B6%85%E7%AE%97/" rel="tag"># 超算</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/11/SDAA-C/" rel="prev" title="太初元碁SDAA C 编程模型">
      <i class="fa fa-chevron-left"></i> 太初元碁SDAA C 编程模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/13/pra/" rel="next" title="基础优化">
      基础优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%B1%82%E8%A7%A3%E5%99%A8%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是求解器？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%B1%82%E8%A7%A3%E5%99%A8%E7%9A%84%E6%B1%82%E8%A7%A3%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">2. 求解器的求解流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%B1%82%E8%A7%A3%E5%99%A8%E7%9A%84%E6%B1%82%E8%A7%A3%E6%96%B9%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">3. 求解器的求解方法有哪些？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%9B%B4%E6%8E%A5%E6%B3%95%E5%92%8C%E8%BF%AD%E4%BB%A3%E6%B3%95%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">1. 直接法和迭代法是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%9B%B4%E6%8E%A5%E6%B3%95%E5%92%8C%E8%BF%AD%E4%BB%A3%E6%B3%95%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number"></span> <span class="nav-text">2. 直接法和迭代法的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%BF%AD%E4%BB%A3%E6%B3%95%E5%89%8D%E9%9D%A2%E7%9A%84%E9%A2%84%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%8C%E5%A6%82%E4%BD%95%E6%A0%B9%E6%8D%AE%E9%9C%80%E8%A6%81%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E9%A2%84%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">3. 迭代法前面的预处理方式有哪些，如何根据需要选择合适的预处理方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%BF%AD%E4%BB%A3%E6%B3%95%E6%B1%82%E8%A7%A3%E8%BF%87%E7%A8%8B%E4%B8%AD%EF%BC%8C%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E5%90%88%E7%90%86%E7%9A%84%E8%BF%AD%E4%BB%A3%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">4. 迭代法求解过程中，如何选择合理的迭代方法？</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">秦夫子云</p>
  <div class="site-description" itemprop="description">欲买桂花同载酒，终不似，少年游</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秦夫子云</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
